# studyDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madroid/studydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ECG.json  user.json
app/src/main/java/com/example/madroid/studydemo/: Constant.java  Keeper.java  MainActivity.java  MasterApp.java
app/src/main/java/com/example/madroid/studydemo/MPAndroidChart/: ChartActivity.java  ChartBaseActivity.java  EcgChartActivity.java  EcgCustomActivity.java  EcgView.java  LineChartActivity.java  MyMarkerView.java
app/src/main/java/com/example/madroid/studydemo/adapter/: MoodAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/madroid/studydemo/ebook/: PhotoViewActivity.java
app/src/main/java/com/example/madroid/studydemo/jni/: JniActivity.java  StringKit.java
app/src/main/java/com/example/madroid/studydemo/listener/: OnFragmentInteractionListener.java  RecyclerViewItemClickedListener.java  RecyclerViewItemLongClickedListener.java
app/src/main/java/com/example/madroid/studydemo/materialDesign/: MaterialActivity.java  NormalActivity.java  ProActivity.java  StatusBarCompat.java
app/src/main/java/com/example/madroid/studydemo/model/: MoodItem.java  RecyclerItem.java
app/src/main/java/com/example/madroid/studydemo/mvp/: GsonRequest.java  VolleyRequest.java
app/src/main/java/com/example/madroid/studydemo/okhttp/: OkHttpActivity.java
app/src/main/java/com/example/madroid/studydemo/particle/: Particle.java  ParticleAnimator.java  ParticleSystem.java  ParticleView.java
app/src/main/java/com/example/madroid/studydemo/recyclerView/: MyLayoutManager.java  RecyclerDemoActivity.java
app/src/main/java/com/example/madroid/studydemo/rxflux/: DemoActionCreator.java  DemoStore.java
app/src/main/java/com/example/madroid/studydemo/rxjava/: RxJavaActivity.java
app/src/main/java/com/example/madroid/studydemo/ui/: BaseActivity.java  BottomSheetActivity.java  BottomSheetListActivity.java  BottomSheetMainActivity.java  BottomSheetRecyclerActivity.java  CustomViewActivity.java  MainActivity.java  MoodShowFragment.java  RecyclerCardFragment.java  RecyclerViewActivity.java  RippleBackground.java  RippleBackgroundActivity.java  RippleSurface.java  RippleView.java  RxFluxActivity.java  SampleRecyclerViewFragment.java  ScrollViewActivity.java  StikkyHeaderActivity.java  StikkyHeaderFragment.java  SurfaceViewActivity.java  rippleActivity.java
app/src/main/java/com/example/madroid/studydemo/view/: ColorView.java  GirdViewGroup.java  MyLayoutManager.java  RippleBackground.java  RippleSurface.java  RippleView.java  TimeLineView.java
app/src/main/java/com/example/madroid/studydemo/viewholder/: MoodViewHolder.java  MyViewHolder.java
app/src/main/java/com/example/madroid/studydemo/volleyGson/: EcgDataInfo.java  GsonRequest.java  (+4 more)
app/src/main/jni/: com_example_madroid_studydemo_jni_StringKit.h  source_file.c
app/src/main/res/drawable/: switch_disable_bg.xml  switch_enable_bg.xml  switch_thumb_drawable.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_sheet_list.xml  activity_bottom_sheet_main.xml  activity_bottom_sheet_recycler.xml  activity_chart.xml  activity_chart_base.xml  activity_custom_view.xml  activity_ecg_chart.xml  activity_ecg_custom.xml  activity_jni.xml  activity_main.xml  activity_material.xml  activity_material_drawer.xml  activity_material_pro.xml  activity_normal.xml  activity_ok_http.xml  activity_photo_view.xml  activity_recycler_demo.xml  activity_recycler_view.xml  activity_ripple.xml  activity_ripple_background.xml  activity_rx_flux.xml  activity_rx_java.xml  activity_scroll_view.xml  activity_stikky_header.xml  activity_surface_view.xml  activity_volley_gson.xml  activity_weather.xml  content_custom_view.xml  content_ok_http.xml  dialog_content_msg.xml  dialog_footer.xml  dialog_title.xml  fragment_dialog_content.xml  fragment_io2014.xml  fragment_mood_show.xml  fragment_my_stikky_view.xml  fragment_parallax.xml  fragment_recycler_view.xml  fragment_sample_recycler_view.xml  (+10 more)
app/src/main/res/menu/: menu_chart.xml  menu_chart_base.xml  menu_ecg_chart.xml  menu_ecg_custom.xml  menu_jni.xml  menu_material.xml  menu_material_pro.xml  menu_photo_view.xml  menu_recycler_view.xml  menu_ripple.xml  menu_ripple_background.xml  menu_ripple_view.xml  menu_surface_view.xml  menu_volley_gson.xml  menu_weather.xml  normal.xml
app/src/main/res/values/: attrs.xml  attrs_my_switch.xml  colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-21/: dimens.xml
ecg/: build.gradle  proguard-rules.pro
ecg/src/androidTest/java/com/hm/madroid/ecg/: ApplicationTest.java
ecg/src/main/: AndroidManifest.xml
ecg/src/main/java/com/hm/madroid/ecg/: EcgFilter.java  MainActivity.java
ecg/src/main/jni/: Ecg.cpp  android_log_print.h  com_hm_madroid_ecg_EcgFilter.h
ecg/src/main/res/values/: strings.xml
(+53 files in other folders)
