<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.madroid.studydemo.materialDesign.MaterialActivity">
    <item android:id="@+id/action_enable_tab" android:title="@string/action_enable_tab"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
