<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".recyclerView.RecyclerDemoActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:background="@android:color/holo_purple"
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="300dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>

        <View
            android:background="@android:color/holo_blue_light"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>


    <Button
        android:id="@+id/scroll_button"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Scroll"/>

    <Button
        android:id="@+id/zoom"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Zoom"/>

</LinearLayout>
