<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="8dp"
    >

    <Button
        android:id="@+id/button_positive"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:minWidth="64dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_alignParentEnd="true"
        tools:text="OK"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/button_negative"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_toLeftOf="@id/button_positive"
        android:gravity="center"
        android:minWidth="64dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="cancel"
        style="?android:attr/buttonBarButtonStyle"
        />



</RelativeLayout>
